<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mangofactory</groupId>
        <artifactId>swagger-springmvc-parent</artifactId>
        <version>0.8.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>swagger-springmvc-osgi</artifactId>
    <packaging>bundle</packaging>
    <name>springmvc-osgi</name>
    <build>
    	<plugins>
              <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>1.4.0</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Description>Swagger for Spring on OSGI</Bundle-Description>
                        <Bundle-Activator>com.mangofactory.swagger.osgi.Activator</Bundle-Activator>
                        <Private-Package />
                        <Import-Package>
                        com.fasterxml.classmate,
                        com.fasterxml.classmate.members,
                        com.fasterxml.jackson.core;version="2.3.3",
                        com.fasterxml.jackson.databind;version="2.3.3",
                        com.fasterxml.jackson.databind.module;version="2.3.3",
                        com.fasterxml.jackson.module.scala,
                        com.google.common.base,
                        com.google.common.collect,
                        com.google.common.primitives,
                        com.mangofactory.swagger.models,
                        com.mangofactory.swagger.models.alternates,
                        com.wordnik.swagger.annotations;version="1.3",
                        com.wordnik.swagger.core,
                        com.wordnik.swagger.core.util,
                        com.wordnik.swagger.model,
                        javax.annotation,
                        javax.servlet,
                        javax.servlet.http,
                        org.apache.commons.lang,
                        org.osgi.framework,
                        org.slf4j,
                        org.springframework.beans.factory,
                        org.springframework.beans.factory.annotation,
                        org.springframework.cglib.core,
                        org.springframework.cglib.proxy,
                        org.springframework.cglib.reflect,
                        org.springframework.context.annotation,
                        org.springframework.core,
                        org.springframework.core.annotation,
                        org.springframework.http,
                        org.springframework.http.converter,
                        org.springframework.http.converter.json,
                        org.springframework.stereotype,
                        org.springframework.util,
                        org.springframework.validation,
                        org.springframework.web.bind.annotation,
                        org.springframework.web.method,
                        org.springframework.web.servlet.mvc.condition,
                        org.springframework.web.servlet.mvc.method,
                        org.springframework.web.servlet.mvc.method.annotation,
                        org.springframework.web.util,
                        scala,
                        scala.collection,
                        scala.collection.immutable,
                        scala.collection.mutable
                        </Import-Package>
                        <Export-Package>
                            com.mangofactory.swagger.annotations;version="0.8.4-SNAPSHOT",
                            com.mangofactory.swagger.authorization;version="0.8.4-SNAPSHOT",
                            com.mangofactory.swagger.core;version="0.8.4-SNAPSHOT",
                            com.mangofactory.swagger.configuration;version="0.8.4-SNAPSHOT",
                            com.mangofactory.swagger.controllers;version="0.8.4-SNAPSHOT",
                            com.mangofactory.swagger.readers;version="0.8.4-SNAPSHOT",
                            com.mangofactory.swagger.readers.operation;version="0.8.4-SNAPSHOT",
                            com.mangofactory.swagger.readers.operation.parameter;version="0.8.4-SNAPSHOT",
                            com.mangofactory.swagger.scanners;version="0.8.4-SNAPSHOT",
                            com.mangofactory.swagger.osgi;version="0.8.4-SNAPSHOT",
                            com.mangofactory.swagger;version="0.8.4-SNAPSHOT"
                        </Export-Package>
<!-- 	                 <Embed-Dependency>*;scope=compile|runtime;groupId=!joda-time|com.fasterxml|org.springframework|com.google|org.apache|org.slf4j;artifactId=!scala-.*|jackson-annotations|jackson-core|jackson-databind|org.apache.servicemix.bundles.*|guava|commons-logging</Embed-Dependency>     
                         <Embed-Transitive>true</Embed-Transitive>
-->
	                </instructions>
                </configuration>
            </plugin>
    	
    	<!-- from parent -->
    	<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.0.201403182114</version>
                <configuration>
                    <excludes>
                        <exclude>**/com/mangofactory/swagger/configuration/**SpringSwaggerConfig.*</exclude>
                        <exclude>**/com/mangofactory/swagger/scanners/**ResourceGroups.*</exclude>
                        <!-- TODO: REMOVE when we delete this class -->
                        <exclude>**/com/mangofactory/swagger/models/**SwaggerModelProvider.*</exclude>
                        <exclude>**/com/mangofactory/swagger/models/alternates/Entry.*</exclude>
                    </excludes>
                    <rules>
                        <rule>
                            <element>BUNDLE</element>
                            <limits>
                                <limit>
                                    <counter>COMPLEXITY</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.00</minimum>
                                </limit>
                                <limit>
                                    <counter>CLASS</counter>
                                    <value>MISSEDCOUNT</value>
                                    <maximum>100</maximum>
                                </limit>
                            </limits>
                        </rule>
                        <rule>
                            <element>CLASS</element>
                            <limits>
                                <limit>
                                    <counter>LINE</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.00</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                </configuration>

                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <rules>
                        <DependencyConvergence>
                            <uniqueVersions>true</uniqueVersions>
                        </DependencyConvergence>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>test</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-1.7</artifactId>
                        <version>1.3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <configuration>
                            <providerSelection>1.7</providerSelection>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <configLocation>${checkstyle.file}</configLocation>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <consoleOutput>true</consoleOutput>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>

                <configuration>
                    <includes>
                        <include>%regex[.*[Ss]pec.*]</include>
                        <include>%regex[.*[Tt]est.*]</include>
                        <include>%regex[.*test-cases.yaml]</include>
                    </includes>
                </configuration>
            </plugin>    	
    	<!-- end from parent-->
    	
    	</plugins>
    	
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.apache.maven.plugins
    									</groupId>
    									<artifactId>
    										maven-checkstyle-plugin
    									</artifactId>
    									<versionRange>
    										[2.10,)
    									</versionRange>
    									<goals>
    										<goal>checkstyle</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.codehaus.gmaven
    									</groupId>
    									<artifactId>
    										gmaven-plugin
    									</artifactId>
    									<versionRange>
    										[1.5,)
    									</versionRange>
    									<goals>
    										<goal>compile</goal>
    										<goal>testCompile</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>org.jacoco</groupId>
    									<artifactId>
    										jacoco-maven-plugin
    									</artifactId>
    									<versionRange>
    										[0.7.0.201403182114,)
    									</versionRange>
    									<goals>
    										<goal>prepare-agent</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-core_2.10</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.swagger-annotations</artifactId>
            <version>1.3.4_1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mangofactory.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>0.8.4-SNAPSHOT</version>
            <scope>provided</scope>
               <exclusions>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-ext_2.10</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-native_2.10</artifactId>
                </exclusion>
                 <exclusion>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-jackson_2.10</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
         <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.10</artifactId>
            <version>3.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.guava</artifactId>
			<version>10_1</version>
            <scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>2.10.0</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.10</artifactId>
            <version>3.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-ext_2.10</artifactId>
            <version>3.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit-dep</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
